<html>
  <head>
    <title>Liit Restaurant's Menu</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .page {
        min-height: 100%;
        position: relative;
      }
      .header {
        background: #f2f2f2;
        padding: 20px;
      }
      .content {
        width: 850px;
        margin: 0 auto;
        background: url(images/content.png) 0 0 repeat-y;
        height: 100%;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 15px;
        background: #f2f2f2;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header"></div>
      <div class="content">
        <h1>Liit Restaurant's Menu</h1>
        <object data="MENU-new.pdf.1.pdf" type="application/pdf" width="100%" height="100%">
        </object>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
